{
  "name": "dickbutt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "assets:build": "node scripts/build-gallery.mjs && node scripts/build-audio.mjs",
    "assets:verify": "node scripts/verify-generated.mjs",
    "assets:upload": "./scripts/upload-r2-rclone.sh"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "framer-motion": "^12.27.0",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react95": "^4.0.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.3.8",
    "webamp": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
